In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
url = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/5_5th_week/Project/2nd_project/data/raw/df_final_experiment_clients.txt'
url2 = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/5_5th_week/Project/2nd_project/data/raw/df_final_demo.txt'

In [8]:
df_experiment = pd.read_csv(url)

In [10]:
df_experiment.isnull().sum()

client_id        0
Variation    20109
dtype: int64

In [12]:
df_demo = pd.read_csv(url2)

In [14]:
df_experiment.shape

(70609, 2)

In [16]:
df_merge = pd.merge(df_demo, df_experiment, how='inner', on='client_id', left_on=None, right_on=None)

In [18]:
df_merge.shape

(70609, 10)

In [20]:
df_merge.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control

In [22]:
df_merge.isnull().sum()

client_id               0
clnt_tenure_yr         14
clnt_tenure_mnth       14
clnt_age               15
gendr                  14
num_accts              14
bal                    14
calls_6_mnth           14
logons_6_mnth          14
Variation           20109
dtype: int64

In [24]:
# removing null values, as we only need the data that have a clear status regarding the test and control group.
df_merge.dropna()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
50495,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0,Test
50496,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,Control
50497,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0,Test
50498,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0,Test
50499,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test

In [54]:
# creating a dataframe only for the clients in the test group
test = ['Test']
df_merge_test = df_merge[df_merge['Variation'].isin(test)]
df_merge_test.shape

(26968, 10)

In [32]:
# creating a dataframe only for the clients in the control group
control = ['Control']

df_merge_control = df_merge[df_merge['Variation'].isin(control)]
df_merge_control

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
5,3727881,5.0,71.0,30.5,U,2.0,23915.60,0.0,3.0,Control
6,272934,5.0,66.0,58.5,U,2.0,27021.42,2.0,5.0,Control
8,285619,30.0,369.0,67.5,M,2.0,299388.72,3.0,6.0,Control
...,...,...,...,...,...,...,...,...,...,...
50486,6662941,7.0,84.0,36.0,F,2.0,83101.84,4.0,7.0,Control
50491,2787512,23.0,283.0,48.0,F,3.0,123618.60,1.0,4.0,Control
50493,9932367,23.0,280.0,57.0,F,2.0,94466.55,6.0,9.0,Control
50494,4079649,23.0,276.0,62.5,M,3.0,57575.28,4.0,7.0,Control
50496,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,Control

In [34]:
url = '/Users/amirrezakamkar/Desktop/Works_in_progress/Ironhack/5_5th_week/Project/2nd_project/data/clean/df_final_web_data_cleaned.txt'
df_wd = pd.read_csv(url)

In [40]:
df_wd.shape

(744641, 5)

In [42]:
# merging all the dataframes into one main dataframe for test group.
df_wd_test = pd.merge(df_wd, df_merge_test, how='outer', on='client_id', left_on=None, right_on=None)

In [44]:
df_wd_test.head()

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df_wd_test.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'], ascending= False, inplace=True)

In [80]:
df_wd_test.shape

(176641, 14)

In [82]:
#removing null values.
df_wd_test.dropna(inplace = True)

In [84]:
df_wd_test

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
744627,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0,Test
744628,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0,Test
744604,9999729,604429154_69247391147,99583652_41711450505_426179,step_1,2017-04-05 13:41:04,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,Test
744605,9999729,604429154_69247391147,99583652_41711450505_426179,start,2017-04-05 13:40:49,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,Test
744611,9999729,834634258_21862004160,870243567_56915814033_814203,step_3,2017-05-08 16:09:19,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
14,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
15,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
16,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
12,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test

In [88]:
df_wd_test.to_csv('combined_data_test.txt', index=False)

In [90]:
# merging all the dataframes into one main dataframe for control group.
df_wd_control = pd.merge(df_wd, df_merge_control, how='outer', on='client_id', left_on=None, right_on=None)

In [94]:
df_wd_control.shape

(744641, 14)

In [96]:
#removing null values.
df_wd_control.dropna(inplace = True)

In [104]:
df_wd_control.head()

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
57,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:26,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Control
58,1028,42237450_62128060588,557292053_87239438319_391157,step_2,2017-04-08 19:00:17,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Control
59,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Control
60,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Control
61,1028,42237450_62128060588,557292053_87239438319_391157,step_3,2017-04-08 18:58:04,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Control

client_id           0
visitor_id          0
visit_id            0
process_step        0
date_time           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
Variation           0
dtype: int64

In [106]:
df_wd_control.to_csv('combined_data_control.txt', index=False)